{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 LucidaGrande;\f7\fmodern\fcharset0 Courier-Bold;\f8\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
\red68\green114\blue196;\red251\green2\blue7;\red255\green255\blue255;\red38\green78\blue173;\red0\green0\blue109;
\red19\green118\blue70;\red144\green1\blue18;\red0\green0\blue255;\red14\green110\blue109;\red3\green45\blue153;
\red84\green31\blue138;\red14\green110\blue109;\red38\green78\blue173;\red0\green0\blue109;\red144\green1\blue18;
\red84\green31\blue138;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;
\csgenericrgb\c26667\c44706\c76863;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c19216\c39608\c73333;\cssrgb\c0\c6275\c50196;
\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c50196;\cssrgb\c0\c25950\c66514;
\cssrgb\c40784\c20392\c61176;\cssrgb\c0\c50196\c50196;\cssrgb\c19216\c39608\c73333;\cssrgb\c0\c6275\c50196;\cssrgb\c63922\c8235\c8235;
\cssrgb\c40784\c20392\c61176;\cssrgb\c1680\c19835\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid803\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww18820\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 DATA DICTIONARY\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
In a tabular form create a data dictionary from the dataset below: 10 rows\
Here is the updated data dictionary with an additional column for explanations:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4232\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth951\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 \strokec2 Column Name\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Description\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Data Type\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Example\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Explanation\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4232\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth951\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 date\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The date and time when the record was created\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DateTime\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3/20/2020 8:47:01 AM\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Timestamp indicating when the patient's record was created.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4232\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth951\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 patient_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Unique identifier for the patient\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 145-39-5406\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 A unique alphanumeric identifier assigned to each patient.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4232\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth951\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 patient_gender\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Gender of the patient\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 M\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Gender of the patient, typically 'M' for male or 'F' for female.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4232\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth951\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 patient_age\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Age of the patient\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Integer\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 69\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The age of the patient in years.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4232\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth951\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 patient_sat_score\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Patient's satisfaction score\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Integer\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Score representing the patient's satisfaction with the service, typically 1-10.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4232\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth951\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 patient_first_inital\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 First initial of the patient's first name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 H\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The first letter of the patient's first name.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4232\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth951\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 patient_last_name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Last name of the patient\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Glasspool\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The patient's family name.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4232\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth951\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 patient_race\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Race of the patient\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 White\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The patient's race or ethnicity.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4232\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth951\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 patient_admin_flag\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Indicates if the patient is admitted (TRUE/FALSE)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Boolean\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 FALSE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Flag indicating whether the patient was admitted to the hospital.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4232\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth951\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 patient_waittime\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Patient's wait time in minutes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Integer\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 39\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The amount of time the patient waited before being seen, in minutes.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4232\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth951\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth6246\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 department_referral\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Department the patient is referred to\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 None\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The department to which the patient was referred, if any.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf4 \strokec4 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 POWER BI QUERIES\
\ul \ulc0 HEALTH PROJECT
\fs24 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf5 \ulnone 1. NEW TABLE DIM_DATE \
DIM_DATE _ NEW COLUMN
\fs24 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f0\b0 \cf0 	1	\expnd0\expndtw0\kerning0
Dim_Date = CALENDAR(MIN(Transactions[date]), MAX(Transactions[date]))\kerning1\expnd0\expndtw0 \
	2	\expnd0\expndtw0\kerning0
Month Number = MONTH('Dim_date'[date])\
\kerning1\expnd0\expndtw0 	3	\expnd0\expndtw0\kerning0
Month = FORMAT('Dim_date'[date],"MMM")\kerning1\expnd0\expndtw0 	 \cf6 Note: Month -> Sort by follow Month Number : Choose chart -> Filter Month -> Sort axis -> Sort ascending\expnd0\expndtw0\kerning0
\
\cf0 \kerning1\expnd0\expndtw0 	4	\expnd0\expndtw0\kerning0
Month Year = FORMAT('Dim_date'[date],"MMM YYYY")\
\kerning1\expnd0\expndtw0 	5	\expnd0\expndtw0\kerning0
Day name = FORMAT('Dim_date'[tdate],"DDD")\
\kerning1\expnd0\expndtw0 	6	\expnd0\expndtw0\kerning0
Day Number = Format(Dim_date[date],"D")\
\kerning1\expnd0\expndtw0 	7	\expnd0\expndtw0\kerning0
Weekday / weekend = IF(Dim_date[Day name] = "Sat" || Dim_date[Day name] = "Sun", "Weekend", "Weekday")\
\kerning1\expnd0\expndtw0 	8	\cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Age Buckets = \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \'a0 \'a0               
\f3 \cb7 \outl0\strokewidth0 \'a0 \'a0                 
\f0 \cb7 \outl0\strokewidth0 \strokec2   \cf8 \strokec8 SWITCH\cf0 \strokec2 (\cb1 \strokec2 \
\cb7 \strokec2 \'a0 \'a0\cb7 \outl0\strokewidth0 \'a0 \'a0           
\f3 \'a0 \'a0                 
\f0       \cb7 \outl0\strokewidth0 \strokec2  \cf8 \strokec8 TRUE\cf0 \strokec2 (),\cb1 \strokec2 \
\cb7 \strokec2 \'a0\cb7 \outl0\strokewidth0 \'a0 \'a0             
\f3 \'a0 \'a0                 
\f0     \cb7 \outl0\strokewidth0 \strokec2  \'a0 \cf9 \strokec9 'Patients Dateset'[patient_age]\cf0 \strokec2 <=\cf10 \cb7 \strokec10 10\cf0 \cb7 \strokec2 , \cf11 \cb7 \strokec11 "0-10"\cf0 \cb7 \strokec2 ,\cb1 \strokec2 \
\cb7 \strokec2 \'a0\cb7 \outl0\strokewidth0 \'a0 \'a0              
\f3 \'a0 \'a0                 
\f0    \cb7 \outl0\strokewidth0 \strokec2  \'a0 \cf9 \strokec9 'Patients Dateset'[patient_age]\cf0 \strokec2 <=\cf10 \cb7 \strokec10 20\cf0 \cb7 \strokec2 , \cf11 \cb7 \strokec11 "11-20"\cf0 \cb7 \strokec2 ,\cb1 \strokec2 \
\cb7 \strokec2 \'a0\cb7 \outl0\strokewidth0 \'a0 \'a0              
\f3 \'a0 \'a0                 
\f0    \cb7 \outl0\strokewidth0 \strokec2  \'a0 \cf9 \strokec9 'Patients Dateset'[patient_age]\cf0 \strokec2 <=\cf10 \cb7 \strokec10 30\cf0 \cb7 \strokec2 , \cf11 \cb7 \strokec11 "21-30"\cf0 \cb7 \strokec2 ,\cb1 \strokec2 \
\cb7 \strokec2 \'a0\cb7 \outl0\strokewidth0 \'a0 \'a0               
\f3 \'a0 \'a0                 
\f0   \cb7 \outl0\strokewidth0 \strokec2  \'a0 \cf9 \strokec9 'Patients Dateset'[patient_age]\cf0 \strokec2 <=\cf10 \cb7 \strokec10 40\cf0 \cb7 \strokec2 , \cf11 \cb7 \strokec11 "31-40"\cf0 \cb7 \strokec2 ,\cb1 \strokec2 \
\cb7 \strokec2 \'a0\cb7 \outl0\strokewidth0 \'a0 \'a0               
\f3 \'a0 \'a0                 
\f0   \cb7 \outl0\strokewidth0 \strokec2  \'a0 \cf9 \strokec9 'Patients Dateset'[patient_age]\cf0 \strokec2 <=\cf10 \cb7 \strokec10 50\cf0 \cb7 \strokec2 , \cf11 \cb7 \strokec11 "41-50"\cf0 \cb7 \strokec2 ,\cb1 \strokec2 \
\cb7 \strokec2 \'a0\cb7 \outl0\strokewidth0 \'a0 \'a0               
\f3 \'a0 \'a0                 
\f0   \cb7 \outl0\strokewidth0 \strokec2  \'a0 \cf9 \strokec9 'Patients Dateset'[patient_age]\cf0 \strokec2 <=\cf10 \cb7 \strokec10 60\cf0 \cb7 \strokec2 , \cf11 \cb7 \strokec11 "51-60"\cf0 \cb7 \strokec2 ,\cb1 \strokec2 \
\cb7 \strokec2 \'a0\cb7 \outl0\strokewidth0 \'a0 \'a0               
\f3 \'a0 \'a0                 
\f0   \cb7 \outl0\strokewidth0 \strokec2  \'a0 \cf9 \strokec9 'Patients Dateset'[patient_age]\cf0 \strokec2 <=\cf10 \cb7 \strokec10 70\cf0 \cb7 \strokec2 , \cf11 \cb7 \strokec11 "61-70"\cf0 \cb7 \strokec2 , \
  \cb7 \outl0\strokewidth0 \'a0 \'a0             
\f3 \'a0 \'a0                 
\f0     \cb7 \outl0\strokewidth0 \strokec2   \cf11 \cb7 \strokec11 "+70"\cf0 \cb7 \strokec2 )
\f3 \cb1 \
\cb7            9     Age_Group = \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb7 \outl0\strokewidth0 \'a0 \'a0               
\f3 \'a0 \'a0                 
\f0  
\f3 \cf12 \cb7 \outl0\strokewidth0 \strokec12 Var\cf0 \cb7 \strokec2  \cf13 \cb7 \strokec13 _PatientAge\cf0 \cb7 \strokec2  = \cf9 \strokec9 'Patients Dateset'[patient_age]\cf0 \strokec2  \

\f0 \cb7 \outl0\strokewidth0 \'a0 \'a0               
\f3 \'a0 \'a0                 
\f0  
\f3 \cf12 \cb7 \outl0\strokewidth0 \strokec12 Return\cf0 \cb1 \strokec2 \

\f0 \cb7 \outl0\strokewidth0 \'a0 \'a0               
\f3 \'a0 \'a0                 
\f0  
\f3 \cf8 \cb7 \outl0\strokewidth0 \strokec8 IF\cf0 \strokec2 (\cf13 \cb7 \strokec13 _PatientAge\cf0 \cb7 \strokec2 <=\cf10 \cb7 \strokec10 2\cf0 \cb7 \strokec2 , \cf11 \cb7 \strokec11 "Infancy"\cf0 \cb7 \strokec2 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \'a0 \'a0 
\f0 \cb7 \outl0\strokewidth0 \'a0 \'a0               
\f3 \'a0 \'a0                 
\f0  
\f3 \cf8 \cb7 \outl0\strokewidth0 \strokec8 IF\cf0 \strokec2 (\cf13 \cb7 \strokec13 _PatientAge\cf0 \cb7 \strokec2 <=\cf10 \cb7 \strokec10 6\cf0 \cb7 \strokec2 , \cf11 \cb7 \strokec11 "Early Childhood"\cf0 \cb7 \strokec2 ,\cb1 \
\cb7 \'a0 \'a0 
\f0 \cb7 \outl0\strokewidth0 \'a0 \'a0               
\f3 \'a0 \'a0                 
\f0  
\f3 \cb7 \outl0\strokewidth0 \strokec2 \'a0 \cf8 \strokec8 IF\cf0 \strokec2 (\cf13 \cb7 \strokec13 _PatientAge\cf0 \cb7 \strokec2 <=\cf10 \cb7 \strokec10 12\cf0 \cb7 \strokec2 , \cf11 \cb7 \strokec11 "Middle Childhood"\cf0 \cb7 \strokec2 ,\cb1 \
\cb7 \'a0 \'a0 \'a0
\f0 \cb7 \outl0\strokewidth0 \'a0 \'a0               
\f3 \'a0 \'a0                 
\f0  
\f3 \cb7 \outl0\strokewidth0 \strokec2  \'a0 \'a0\cf8 \strokec8 IF\cf0 \strokec2 (\cf13 \cb7 \strokec13 _PatientAge\cf0 \cb7 \strokec2 <=\cf10 \cb7 \strokec10 18\cf0 \cb7 \strokec2 , \cf11 \cb7 \strokec11 "Teenager"\cf0 \cb7 \strokec2 , \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb7 \outl0\strokewidth0 \'a0 \'a0               
\f3 \'a0 \'a0                 
\f0                              
\f3 \cf11 \cb7 \outl0\strokewidth0 \strokec11 "Adult"\cf0 \cb7 \strokec2 ))))\cb1 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f0 \cf0 \outl0\strokewidth0 \
\
            
\f2 \cf4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. NEW MEASURE\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Total patient
\f3\b0  = \cf8 \strokec8 COUNTROWS\cf0 \strokec2 (\cf9 \strokec9 'Patients Dateset'\cf0 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 2. % None _ Administrative Schedule
\f3\b0  = \
    DIVIDE(\
        COUNTROWS(\
            FILTER(\
                'Patients Dateset',\
                'Patients Dateset'[patient_admin_flag] = TRUE())),\
        [Total patient])\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \outl0\strokewidth0 Explanation
\f3\b0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \strokec2 The provided formula calculates the percentage of patients who are admitted (have a 
\f5 \strokec2 patient_admin_flag
\f0 \strokec2  set to TRUE) out of the total number of patients in the dataset. Here's a detailed breakdown and explanation:\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \strokec2 Formula Breakdown
\f5\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILTER('Patients Dateset', 'Patients Dateset'[patient_admin_flag] = TRUE())
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This part filters the dataset to include only those rows where 
\f5 patient_admin_flag
\f0  is TRUE, i.e., the patients who are admitted.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COUNTROWS(...)
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f5 COUNTROWS
\f0  function counts the number of rows in the filtered dataset. This gives the total number of admitted patients.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DIVIDE(...)
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f5 DIVIDE
\f0  function is used to perform division and handle cases where the denominator might be zero to avoid errors.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The numerator is the count of admitted patients obtained from 
\f5 COUNTROWS
\f0 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The denominator is 
\f5 [Total patient]
\f0 , which should be a measure or calculated field that represents the total number of patients in the dataset.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Explanation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Purpose
\f0\b0 : The formula calculates the percentage of admitted patients in the dataset.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Numerator
\f0\b0 : The count of patients who are admitted (
\f5 patient_admin_flag
\f0  = TRUE).\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Denominator
\f0\b0 : The total count of all patients in the dataset (
\f5 [Total patient]
\f0 ).\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Result
\f0\b0 : The division of the count of admitted patients by the total number of patients gives the percentage of admitted patients.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Usage in Context\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \strokec2 In a data model or report, this formula helps to understand the proportion of patients who are admitted out of the total patient population. This percentage can be useful for hospital administration and management to monitor and analyze admission rates over time.\
\

\f4\b 3. %  Administrative Schedule = \

\f3\b0  \cf14    DIVIDE(\
        COUNTROWS(\
            FILTER(\
                'Patients Dateset',\
                'Patients Dateset'[patient_admin_flag] = FALSE())),\
        [Total patient])
\f0 \cf0 \

\f1\b 4.  
\f4 \cb7 \strokec2 Average Saticfaction Score = \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf0 \cb7 \strokec2 \'a0 \cf8 \strokec8 CALCULATE\cf0 \strokec2 (\cf8 \strokec8 AVERAGE\cf0 \strokec2 (\cf9 \strokec9 'Patients Dateset'[patient_sat_score]\cf0 \strokec2 ), \cf9 \strokec9 'Patients Dateset'[patient_sat_score]\cf0 \strokec2 <>\cf8 \strokec8 BLANK\cf0 \strokec2 ())\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 The provided formula calculates the average satisfaction score of patients, excluding any records where the satisfaction score is blank.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AVERAGE('Patients Dateset'[patient_sat_score])
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f5 AVERAGE
\f0  function computes the mean of the 
\f5 patient_sat_score
\f0  column in the 
\f5 Patients Dateset
\f0  table.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'Patients Dateset'[patient_sat_score] <> BLANK()
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This filter condition ensures that only those records where 
\f5 patient_sat_score
\f0  is not blank (i.e., contains a valid score) are considered in the calculation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CALCULATE(...)
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f5 CALCULATE
\f0  function modifies the context in which the 
\f5 AVERAGE
\f0  function is evaluated. It applies the filter (
\f5 'Patients Dateset'[patient_sat_score] <> BLANK()
\f0 ) to exclude rows with blank satisfaction scores before computing the average.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \strokec2 Explanation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Purpose
\f0\b0 : The formula calculates the average satisfaction score of patients, ignoring any records where the satisfaction score is not available (blank).\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Numerator
\f0\b0 : The sum of all valid (non-blank) satisfaction scores in the dataset.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Denominator
\f0\b0 : The count of all valid (non-blank) satisfaction scores.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Result
\f0\b0 : The mean satisfaction score of patients, considering only those records where the satisfaction score is provided.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \strokec2 Usage in Context\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \strokec2 In a data model or report, this formula helps to understand the average satisfaction level of patients based on the available data. This metric is useful for assessing overall patient satisfaction with services and identifying areas for improvement.\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb7 \strokec2 5. % No Rating
\f3\b0  = \cf12 \cb7 \strokec12 VAR\cf0 \cb7 \strokec2  \cf13 \cb7 \strokec13 _NoRating\cf0 \cb7 \strokec2  = \cf8 \strokec8 CALCULATE\cf0 \strokec2 (\cf15 \cb7 \strokec15 [Total patient]\cf0 \cb7 \strokec2 ,\cf9 \strokec9 'Patients Dateset'[patient_sat_score]\cf0 \strokec2 =\cf8 \strokec8 BLANK\cf0 \strokec2 ())\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb7 \strokec12 RETURN\cf0 \cb7 \strokec2  \cf8 \strokec8 DIVIDE\cf0 \strokec2 (\cf13 \cb7 \strokec13 _NoRating\cf0 \cb7 \strokec2 ,\cf15 \cb7 \strokec15 [Total patient]\cf0 \cb7 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb7 \strokec2 6. Average Wait Time
\f3\b0  = \cf8 \strokec8 AVERAGE\cf0 \strokec2 (\cf9 \strokec9 'Patients Dateset'[patient_waittime]\cf0 \strokec2 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AVERAGE('Patients Dateset'[patient_waittime])
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f5\fs26 AVERAGE
\f0\fs24  function computes the mean of the 
\f5\fs26 patient_waittime
\f0\fs24  column in the 
\f5\fs26 Patients Dateset
\f0\fs24  table.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Explanation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Purpose
\f0\b0 : The formula calculates the average wait time of patients.\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Numerator
\f0\b0 : The sum of all patient wait times in the dataset.\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Denominator
\f0\b0 : The count of all patient wait times in the dataset.\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Result
\f0\b0 : The mean wait time of patients.\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \expnd0\expndtw0\kerning0
7.        
\fs40  
\f4 \cb7 TOTAL PATIENT BY MONTH
\f3\b0  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb7         
\f4\b Step 1: NEW TABLE 
\f0\b0 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The provided formula creates a table that summarizes the total number of patients for each month while considering the current selection context.
\f4\b \cb7 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0          
\f3\b0 \cb7 \outl0\strokewidth0 \strokec2 Table = \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb7 \strokec12        VAR\cf0 \cb7 \strokec2  \cf13 \cb7 \strokec13 _PatientTable\cf0 \cb7 \strokec2  =\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \'a0        \'a0 \cf8 \strokec8 CALCULATETABLE\cf0 \strokec2 (\cb1 \
\cb7 \'a0 \'a0     \'a0 \'a0 \cf8 \strokec8 ADDCOLUMNS\cf0 \strokec2 (\cb1 \
\cb7 \'a0 \'a0   \'a0 \'a0 \'a0 \'a0 \cf8 \strokec8 SUMMARIZE\cf0 \strokec2 (\cf9 \strokec9 'Dim_date'\cf0 \strokec2 , \cf9 \strokec9 'Dim_date'[Month]\cf0 \strokec2 ),\cb1 \
\cb7 \'a0 \'a0    \'a0 \'a0 \'a0 \'a0 \cf11 \cb7 \strokec11 "@Total_Patients"\cf0 \cb7 \strokec2 , \cf15 \cb7 \strokec15 [Total patient]\cf0 \cb7 \strokec2 ),\cb1 \
\cb7 \'a0 \'a0     \'a0 \'a0 \cf8 \strokec8 ALLSELECTED\cf0 \strokec2 () )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb7 \strokec12           RETURN\cf0 \cb1 \strokec2 \
\cf13 \cb7 \strokec13         _PatientTable\
\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \cb1 \strokec2 Explanation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Variable Definition (
\f7\fs26 VAR _PatientTable
\f1\fs24 )
\f0\b0 \uc0\u8232 The 
\f5\fs26 VAR
\f0\fs24  keyword is used to define a variable named 
\f5\fs26 _PatientTable
\f0\fs24 .\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CALCULATETABLE
\f0\b0 \uc0\u8232 The 
\f5\fs26 CALCULATETABLE
\f0\fs24  function changes the context in which the data is evaluated and returns a table. It is used here to apply the 
\f5\fs26 ALLSELECTED()
\f0\fs24  function which ensures that the table includes all the selected data.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ADDCOLUMNS
\f0\b0 \uc0\u8232 The 
\f5\fs26 ADDCOLUMNS
\f0\fs24  function adds calculated columns to the table specified by the first argument.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SUMMARIZE
\f0\b0 \uc0\u8232 The 
\f5\fs26 SUMMARIZE
\f0\fs24  function creates a summary table based on the specified columns. In this case, it summarizes the 
\f5\fs26 Dim_date
\f0\fs24  table by the 
\f5\fs26 Month
\f0\fs24  column (
\f5\fs26 'Dim_date'[Month]
\f0\fs24 ).\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New Column 
\f7\fs26 @Total_Patients
\f0\b0\fs24 \uc0\u8232 A new column named 
\f5\fs26 @Total_Patients
\f0\fs24  is added. This column calculates the total number of patients for each month. 
\f5\fs26 [Total patient]
\f0\fs24  is assumed to be a measure that calculates the total number of patients.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ALLSELECTED()
\f0\b0 \uc0\u8232 The 
\f5\fs26 ALLSELECTED
\f0\fs24  function returns all values of the specified column/table after the applied filters have been removed. This ensures that the calculation considers all selected data in the current context, not just the currently filtered data.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RETURN
\f0\b0 \uc0\u8232 The 
\f5\fs26 RETURN
\f0\fs24  keyword is used to return the result of the variable 
\f5\fs26 _PatientTable
\f0\fs24 .\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 Step 2 : 
\f4\b Measure= 
\f3\b0 CF Max/ Min Point (Month)\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 The provided formula aims to identify whether the total number of patients for the current context matches the minimum or maximum monthly total, and returns a value accordingly.
\f3 \strokec2 \

\f0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Explanation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Variable Definition (
\f7\fs26 VAR _PatientTable
\f1\fs24 )
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creates a table (
\f5\fs26 _PatientTable
\f0\fs24 ) that:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Summarizes the data by month (
\f5\fs26 'Dim_date'[Month]
\f0\fs24 ).\
\ls9\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adds a new column 
\f5\fs26 @Total_Patients
\f0\fs24  that contains the total number of patients for each month.\
\ls9\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Considers all selected data in the current context using 
\f5\fs26 ALLSELECTED
\f0\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate Minimum and Maximum Values
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\f5\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f8 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VAR _MinValu = MINX(_PatientTable, [@Total_Patients])
\f0\fs24 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uses 
\f5\fs26 MINX
\f0\fs24  to iterate over 
\f5\fs26 _PatientTable
\f0\fs24  and returns the minimum value of 
\f5\fs26 @Total_Patients
\f0\fs24 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\f5\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f8 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VAR _MaxValu = MAXX(_PatientTable, [@Total_Patients])
\f0\fs24 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uses 
\f5\fs26 MAXX
\f0\fs24  to iterate over 
\f5\fs26 _PatientTable
\f0\fs24  and returns the maximum value of 
\f5\fs26 @Total_Patients
\f0\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Current Total Patients
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\f5\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f8 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VAR _TotalPatients = [Total Patient]
\f0\fs24 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stores the current total number of patients in the variable 
\f5\fs26 _TotalPatients
\f0\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SWITCH Function
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\f5\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f8 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SWITCH(TRUE(), _TotalPatients = _MinValu, 0, _TotalPatients = _MaxValu, 1)
\f0\fs24 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f5\fs26 SWITCH
\f0\fs24  function evaluates multiple conditions to return a value based on the current context.\
\ls9\ilvl2
\f5\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f8 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRUE()
\f0\fs24  ensures that the conditions are evaluated in order.\
\ls9\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If 
\f5\fs26 _TotalPatients
\f0\fs24  equals 
\f5\fs26 _MinValu
\f0\fs24 , it returns 
\f5\fs26 0
\f0\fs24 .\
\ls9\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If 
\f5\fs26 _TotalPatients
\f0\fs24  equals 
\f5\fs26 _MaxValu
\f0\fs24 , it returns 
\f5\fs26 1
\f0\fs24 .\
\ls9\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If neither condition is met, it returns nothing.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 \strokec2  \'93g\'e1n Min = 0, Min =1 \'94 \'93\uc0\u273 \u7875  \u273 \u7893 i m\'e0u colum ch\u7885 n rules c\u7911 a CF MAX POINT \'93 \u273 \u7875  \u273 i\u7875 m min gi\'e1 tr\u7883  0 m\'e0u \u273 \u7887  m\'e3 gi\'e1 tr\u7883  1 m\'e0u xanh\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b \cf0 \outl0\strokewidth0 8.        
\fs40  
\f4 \cb7 TOTAL PATIENT BY Year Same Month 
\f3\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb7  
\f4\b Step 1: NEW TABLE 
\f0\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The provided formula creates a table that summarizes the total number of patients for each month while considering the current selection context.
\f4\b \cb7 \
\pard\pardeftab720\partightenfactor0
\cf0          
\f3\b0 Table = \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb7        VAR\cf0  \cf16 _PatientTable\cf0  =\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \'a0        \'a0 \cf17 CALCULATETABLE\cf0 (\cb1 \
\cb7 \'a0 \'a0     \'a0 \'a0 \cf17 ADDCOLUMNS\cf0 (\cb1 \
\cb7 \'a0 \'a0   \'a0 \'a0 \'a0 \'a0 \cf17 SUMMARIZE\cf0 (\cf18 'Dim_date'\cf0 , \cf18 'Dim_date\'92[Year]\cf0 ),\cb1 \
\cb7 \'a0 \'a0    \'a0 \'a0 \'a0 \'a0 \cf19 "@Total_Patients"\cf0 , \cf20 [Total patient]\cf0 ),\cb1 \
\cb7 \'a0 \'a0     \'a0 \'a0 \cf17 ALLSELECTED\cf0 () )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb7           RETURN\cf0 \cb1 \
\cf16 \cb7         _PatientTable\
\
\
9.
\f1\b\fs32 \cf2 "department_referral\'94 is mean
\f0\b0\fs28 :
\fs24  
\fs26 In the "department_referral" column, the value "None" indicates that the patient did not receive a specific referral to a particular medical department. It suggests that the patient's visit or consultation did not involve a specific departmental referral, and the medical care or service provided may have been more general or not department-specific.\
In other words, if the "department_referral" column has a value of "None," it implies that the patient's case did not require specialized attention from a specific medical department, and they may have received care that is not specifically tied to a particular medical specialty.\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \outl0\strokewidth0 \strokec2 The DAX formula you provided appears to be aimed at calculating the percentage of patients who were not referred to any specific department
\f1\b  (i.e., where 
\fs26 \strokec2 department_referral
\fs24 \strokec2  is "None")\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb7 \strokec2 % Unreferred Patients
\f3\b0  = \cb1 \
\cb7 \'a0 \'a0 \'a0 \'a0 \cf12 \cb7 \strokec12 VAR\cf0 \cb7 \strokec2  \cf13 \cb7 \strokec13 _FilterPatients\cf0 \cb7 \strokec2  =\cb1 \
\cb7 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf8 \strokec8 CALCULATE\cf0 \strokec2  (\cb1 \
\cb7 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf15 \cb7 \strokec15 [Total patient]\cf0 \cb7 \strokec2 ,\cb1 \
\cb7 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf9 \strokec9 'Patients Dateset'[department_referral]\cf0 \strokec2  = \cf11 \cb7 \strokec11 "None"\cf0 \cb7 \strokec2 )\cb1 \
\cb7 \'a0 \'a0 \'a0 \'a0 \cf12 \cb7 \strokec12 RETURN\cf0 \cb1 \strokec2 \
\cb7 \'a0 \'a0 \'a0 \'a0 \cf8 \strokec8 DIVIDE\cf0 \strokec2  (\cb1 \
\cb7 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf13 \cb7 \strokec13 _FilterPatients\cf0 \cb7 \strokec2 , \cb1 \
\cb7 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf15 \cb7 \strokec15 [Total patient]\cf0 \cb7 \strokec2 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 Your DAX formula to calculate the percentage of referred patients looks correct.\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \outl0\strokewidth0 % Referred Patients = 
\f3\b0 \
        \cf21 VAR _FilterPatients =\
            CALCULATE (\
                [Total Patients],\
                'Patients Dataset'[department_referral] <> "None")\
        RETURN\
        DIVIDE (\
            _FilterPatients, \
            [Total Patients])
\f0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
10. \outl0\strokewidth0 G\'c1N VALUE V\'c0O HITMAP VALUE N\'c0Y TRONG B\uc0\u7842 NG PARAMETER c\'f3 AVG SATICFACTION value =  0 g\'e1n. = 
\f3  "The darkest GREEN on the scale denotes LOW wait TIME for the Age-Group",\

\f0 \outl0\strokewidth0 \strokec2 v\'e0 g\'e1n AVG WAIT TIME value =1 = 
\f3 \outl0\strokewidth0  "Patients are most SATISFIED when the scale shows the darkest GREEN for the Age-Group"\

\f0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \strokec2 HitMap Caption = \

\f3\b0 \cf21 VAR _SelectedMeasure = SELECTEDVALUE(Parameter[Parameter Order])\
RETURN _SelectedMeasure\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2                                                            \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf0 \strokec2 HitMap Caption = 
\f3\b0\fs24 \
\cf21 VAR _SelectedMeasure = SELECTEDVALUE(Parameter[Parameter Order])\
RETURN\
IF(\
    _SelectedMeasure = 0,\
    "The darkest GREEN on the scale denotes LOW wait TIME for the Age-Group",\
    "Patients are most SATISFIED when the scale shows the darkest GREEN for the Age-Group")\
\
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 \
\
11. % MALE, FEMALE, UNKNOW\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb7 \strokec2 \'a0 % Male Visit = \cf8 \strokec8 DIVIDE\cf0 \strokec2  ( \cf8 \strokec8 CALCULATE\cf0 \strokec2  ( \cf15 \cb7 \strokec15 [Total patient]\cf0 \cb7 \strokec2 , \cf9 \strokec9 'Patients Dateset'[patient_gender]\cf0 \strokec2  = \cf11 \cb7 \strokec11 "M"\cf0 \cb7 \strokec2  ), \cf15 \cb7 \strokec15 [Total patient]\cf0 \cb7 \strokec2  )\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2    \
    
\f3 \cb7 \strokec2 % Female Visit = \cf8 \strokec8 DIVIDE\cf0 \strokec2  ( \cf8 \strokec8 CALCULATE\cf0 \strokec2  ( \cf15 \cb7 \strokec15 [Total patient]\cf0 \cb7 \strokec2 , \cf9 \strokec9 'Patients Dateset'[patient_gender]\cf0 \strokec2  = \cf11 \cb7 \strokec11 \'93F\'94\cf0 \cb7 \strokec2  ), \cf15 \cb7 \strokec15 [Total patient]\cf0 \cb7 \strokec2  )\cb1  \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \
\'a0 % Unknow Visit = \cf8 \strokec8 DIVIDE\cf0 \strokec2  ( \cf8 \strokec8 CALCULATE\cf0 \strokec2  ( \cf15 \cb7 \strokec15 [Total patient]\cf0 \cb7 \strokec2 , \cf9 \strokec9 'Patients Dateset'[patient_gender]\cf0 \strokec2  = \cf11 \cb7 \strokec11 \'93N\'94C\cf0 \cb7 \strokec2  ), \cf15 \cb7 \strokec15 [Total patient]\cf0 \cb7 \strokec2  )\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 \
\
\
\
\
\
\
\
}